# .env.example
GATEWAY_PORT=80
LOG_FILE=/dev/stdout

# GitHub OAuth
GITHUB_CLIENT_ID=<your_client_id>
GITHUB_CLIENT_SECRET=<your_client_secret>
GITHUB_AUTH_REDIRECT=http://api.opensource.forum/v1/auth/callback
GITHUB_AUTH_SCOPES=

# Redis
REDIS_HOST=<redis_host>
REDIS_PORT=6379
REDIS_PASSWORD=<redis_password>

# Session
SESSION_TTL_DAYS=30
HASH_KEY=<your_hash_key>
BLOCK_KEY=<your_block_key>
CSRF_TTL_SECONDS=300

# gRPC
USER_SERVICE_URL=<user_service_url>
USER_SERVICE_INIT_CONN=2
USER_SERVICE_CONN_CAPACITY=1000
USER_SERVICE_CONN_TTL=2

# Mongo
MONGO_URL=mongodb://<username>:<password>@<mongo_host>:27017

# Jaeger / OpenTelemetry
JAEGER_AGENT_HOST=jaeger
OTEL_EXPORTER_JAEGER_AGENT_HOST=<jaeger_host>
OTEL_EXPORTER_JAEGER_AGENT_PORT=6831
